SUPABASE_URL="https://ojdeervuvnhwdmulyycn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZGVlcnZ1dm5od2RtdWx5eWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MjIzODIsImV4cCI6MjAyMDI5ODM4Mn0.bI1ACVlIC-IMw0CghMZ0hTMU2YYOGcsZZAEZumKHXak
"
TIMEZONE="Europe/Oslo"